<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta charset="UTF-8">
        <!-- title and description -->
        <title>Preboot's Portfolio</title>
        <meta name="description" content="This is the portfolio of Preboot.">
        <!-- viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- styles -->
        <link rel="stylesheet" href="style/style.css" type="text/css">
        <!-- icons -->
        <link rel="icon" href="Logo.png"> <!--32х32-->
        <!-- open graph -->
        <meta property="og:title" content="Preboot's Official Portfolio" />
        <!--
        <meta property="og:type" content="video/mp4" />
        <meta property="og:video" content="https://site.com/video/example.mp4" />
        -->
        <!--
        <meta property="og:type" content="audio/mp3" />
        <meta property="og:audio" content="https://site.com/audio/example.mp3" />
        -->
        <meta property="og:type" content="article" /> <!-- if not audio and not video -->
        <meta property="og:url" content="https://prebootjobs.com/" />
        <meta property="og:image" content="src/icons/og.png" /> <!-- OG image is 1200×630 pixels  -->
        <meta property="og:site_name" content="prebootjobs.com" /> <!-- not important -->
        <meta property="og:description" content="This is the portfolio of Preboot." /> <!-- not important -->
        <meta property="og:locale" content="en_US" /> <!-- default: "en_US" -->
    </head>
    <body>

        <header>
            <div class="container">
                <img class="logo" src="Logo.png">
                <marquee>Hey! My Name is Preboot. Welcome to my website! Wut is this website about? Idk myself.</marquee>
            </div>
        </header>

        <div class="container">

            <main>
                <h2 id="id-1">Preboot's Itch</h2>
                <div
                    class="work-case"
                    style="background-image: url('src/images/work-cases/bball.png');"
                    >
                    <span>Bouncy Ball</span>
                </div>
                <div
                    class="work-case"
                    style="background-image: url('src/images/work-cases/bstamps.png');"
                    >
                    <span>Bad Stamps</span>
                </div>
                <div
                    class="work-case"
                    style="background-image: url('src/images/work-cases/turb.png');"
                    >
                    <span>Turbulence</span>
                </div>
                <div
                    class="work-case"
                    style="background-image: url('src/images/work-cases/nmat.png');"
                    >
                    <span>You Are NOT In The Matrix</span>
                </div>
                <h2 id="id-2">Preboot's Github</h2>
                <div
                    class="work-case"
                    style="background-image: url('src/images/work-cases/git.png');"
                    >
                    <span>Gibhub</span>
                </div>
            </main>

            <aside>
                <div>categories:</div>
                <a href="#id-1">Preboot's Itch</a>
                <a href="#id-2">Preboot's Github</a>
            </aside>

        </div>

        <footer>© Preboot. All Rights Reserved.</footer>
        
        <script src="./js/main.js"></script>
    </body>
</html>